<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="111" Column="2" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="132" Column="21" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="45" Column="76" />
      <File FileName="Assets\Scripts\MutantController.cs" Line="37" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>